spring.application.name=FeedApp

# JWT Configuration
# Enter secret in .env
jwt.secret=${JWT_SECRET}
jwt.expiration=3600000

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:polls_db;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Valkey/Redis Connection
valkey.host=${VALKEY_HOST:localhost}
valkey.port=6379

# Set default profile to 'rabbitmq' or 'kafka' for the technology assessment
# To switch, uncomment the desired profile.
#spring.profiles.active=rabbitmq
spring.profiles.active=kafka

# Kafka Configuration (Used with 'kafka' profile)
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.LongSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.group-id=poll-app-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.LongDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=hvl.dat250.group8.feedapp.dto.VoteEvent
# spring.kafka.listener.ack-mode=container

# RabbitMQ Configuration (Used with 'rabbitmq' profile)
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:guest}